<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      text-decoration: none;
    }

    .navbar {
      background: lightgreen;
      font-family: calibri;
      padding-right: 15px;
      padding-left: 15px;
    }

    .navdiv {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo a {
      font-size: 35px;
      font-weight: 600;
      color: white;
    }

    li {
      list-style: none;
      display: inline-block;
    }

    li a {
      color: white;
      font-size: 18px;
      font-weight: bold;
      margin-right: 25px;
    }
  </style>
  <title>blog</title>
</head>

<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="#">My Blog</a> </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>

      </ul>
    </div>
  </nav>

  <h1>Contact</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nam quo
    nihil sunt repellendus modi fugiat, ipsa quae cum earum beatae minima
    quos, rem vel nisi inventore ipsam qui voluptatibus numquam consequatur
    dignissimos. is a long established fact that a reader will be distracted
    by the readable content of a page when looking at its layout. The point of
    using Lorem Ipsum is that it has a more-or-less normal distribution of
    letters, as opposed to using 'Content here, content here', making it look
    like readable English. Many desktop publishing packages and web page
    editors now use Lorem Ipsum as their default model text, and a search for
    'lorem ipsum' will uncover many web sites still in their infancy. Various
    versions have evolved over the years, sometimes by accident, sometimes on
    purpose (injected humour and the like).
  </p>
</body>

</html>