<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <style>
    * {
      text-decoration: none;
    }

    .navbar {
      background: lightgreen;
      font-family: calibri;
      padding-right: 15px;
      padding-left: 15px;
    }

    .navdiv {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo a {
      font-size: 35px;
      font-weight: 600;
      color: white;
    }

    li {
      list-style: none;
      display: inline-block;
    }

    li a {
      color: white;
      font-size: 18px;
      font-weight: bold;
      margin-right: 25px;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="#">My Blog</a> </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>

      </ul>
    </div>
  </nav>
  <h1>Home</h1>
  <p>
    There are many variations of passages of Lorem Ipsum available, but the
    majority have suffered alteration in some form, by injected humour, or
    randomised words which don't look even slightly believable. If you are
    going to use a passage of Lorem Ipsum, you need to be sure there isn't
    anything embarrassing hidden in the middle of text. All the Lorem Ipsum
    generators on the Internet tend to repeat predefined chunks as necessary,
    making this the first true generator on the Internet. It uses a dictionary
    of over 200 Latin words, combined with a handful of model sentence
    structures, to generate Lorem Ipsum which looks reasonable. The generated
    Lorem Ipsum is therefore always free from repetition, injected humour, or
    non-characteristic words etc.
  </p>
  <h3>universe</h3>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat. </p>

  <h4>my new post</h4>
  <p>Rather then wishing you change you first must be prepared to change rather then wishing for change </p>

  <h5>CAPTIAL</h5>
  <p>Lorem ipsum dolor sit amet.</p>
</body>

</html>